<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			font-family: "Commissioner";
			font-size: 19pt;
		}

		div {
			padding: 0;
			margin: 0;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		h1 {
			font-family: "Work Sans";
			font-size: 38pt;
			font-weight: 700;
			line-height: 0.9;
		}

		a:link {
			color: black;
		}

		a:hover {
			color: #FF9500;
		}

		a:visited {
			color: black;
		}

		@font-face {
		  	font-family: "Work Sans";
		  	src: url(WorkSans-VariableFont_wght.ttf) format("truetype");
		}

		@font-face {
		  	font-family: "Commissioner";
		  	src: url(Commissioner-VariableFont_wght.ttf) format("truetype");
		}
	</style>
</head>
<body>
	<div>
		<h1>Welcome to Zach's cocktail page</h1>
		<p>To get the recipe book click <a href="Cocktails.pdf">here</a></p>
	</div>
</body>